<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .bg_header{
            width: 100%;
            height:80px;
            background-color: red;
        }
        .bg_header .logo{
            font-size: 40px;
            color: white;
            padding: 20px 250px 20px 500px ;
            float: left;
        }
        .bg_header .w .menu{
            float: left;
            color: white;
            display: inline-block;
            padding: 20px 20px 20px 20px;
            font-size: 25px;
        }
        .bg_header .w .menu:hover{
            background-color: black;
        }
    </style>
    <div class="bg_header">
        <div class="logo">LOGO</div>
        <div class="w">
            <a class="menu">全部</a>
            <a class="menu">42区</a>
            <a class="menu">段子</a>
            <a class="menu">1024</a>
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bg_body"></div>
</body>
</html>