<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        .bg_header{
            background-color: #dddddd;
            color: black;
            position: fixed;
            height: 50px;
            top: 0;
            left:8px;
            right: 8px;
        }
        .bg_body{
            color: white;
            height: 500px;
            width: 60%;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid red;
        }
        .gd_black{
            background-color: black;
            width: 20px;
            height: 20px;
            bottom: 0px;
            right: 0px;
        }
    </style>
    <div class="bg_header">头部</div>
    <div class="bg_body" style="position: relative">内容
        <div class="gd_black" style="position: absolute"></div>
    </div>
</body>
</html>